
/*inicio die単o Mobile*/


.grid{
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "servicios"
    "productos"
    "publicidad"
    "footer";
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    height:  100vh;
}

.header{
    grid-area: header;
    }
    .tituloindex
    {
    background-image: linear-gradient(to left, rgb(84, 153, 187), rgb(209, 207, 226));
    font-size: 500%;
    text-align:right;
    color: rgb(24, 25, 24);
    
    }
    .tituloindex h4{
        text-align: right;
        font-size: 70%;
    }
    .tituloindex img{
        border-radius: 100%;

        
    }

nav{
    grid-area: nav;
    align-items: center;
}
footer{
    grid-area: footer;}
.contactos {
        color: rgb(7, 7, 8);
        text-align: center;
        background-color: burlywood;
        }

        #productos{
            grid-area: productos;
            }
           .menu2{
                color: rgb(66, 3, 3);
                font-size: 150%;
                }
                   .menu2  {
                         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                         font-size: medium;
                         font-style: italic;
                         text-align: right;
                        background-color: rgb(231, 223, 223);
                        display: grid;
                        grid-template-rows:500px;
                        background-image: url(../images/123.jpg);
                        background-size: cover;
                         text-align: center;
                         position: static;
                        }
                        
                        .menu2 div a{
                            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                            font-size: 300%;                        
                            font-style: italic;
                            text-align: right;
                        
                        }
                        .menu2 div h1{
                            color: rgb(8, 7, 7);
                            font-size:300%;
                        }
                        .menu2 div p{
                            color: rgb(9, 8, 9);
                            ruby-position: inline;
                            bottom: 1px;
                            right:50px;  }   
             .buton{
                
                    background-image: linear-gradient(blue rgb(164, 164, 223));
                    border-radius: 0.5rem;
                    font-size: 1.5rem;
                    border: 0;
                    color: rgb(16, 17, 18);
                    padding: 00.5rem;
                    cursor: pointer;
                    transition: padding 0.3s ease;
        
        
                   }    
#servicios{
  grid-area: servicios;} 
  .clientes{
  color: rgb(18, 18, 27);
  font-size: 70%;
  text-align: center;
  font-style: italic;
  padding: 00.5rem
                           
}
       
aside{
    grid-area: publicidad;

    
}
 .link {
    align-items: flex-start;
    list-style: none;
    padding: 00%;
    margin: 15%;
    font-size: 150%;
}
    .link li a:hover{
        color: rgb(200, 200, 16);
    }

@media screen and  (max-width: 599px) and (orientation: landscape) {
.grid {
         grid-template-rows: 3fr 4fr 3fr;
}


}
        
         
         
/*fin die単o Mobile*/

/*inicio dise単o Tableta*/
@media screen and (min-width: 600px) {
    
}




/*inicio dise単o Desktop*/
@media screen and (min-width: 1200px) {
    
.grid{
    display: grid;
    grid-template-areas: 
    "nav header servicios"
    "productos productos productos"
    "publicidad publicidad publicidad"
    "footer footer footer";
    grid-template-rows: 150px 1fr 200px;
    grid-template-columns: 20% auto 20%;

}

.header{
    grid-area: header;
    }
    .tituloindex
    {
    background-image: linear-gradient(to left, rgb(84, 153, 187), rgb(209, 207, 226));
    font-size: 500%;
    text-align:center;
    color: rgb(24, 25, 24);
    
    }
    .tituloindex h4{
        text-align: center;
        font-size: 70%;
    }
    .tituloindex img{
        border-radius: 100%;
 
    }
nav{
    grid-area: nav;
    background-color:  rgb(209, 207, 226);


}

   


      
footer{
    grid-area: footer;
    
}
.contactos {
    background-image: linear-gradient(to top, #333333, #666666, #888888);
        color: rgb(7, 7, 8);
        text-align: center;
        background-color: burlywood;
        }

#productos{
    grid-area: productos;
    }
   .menu2{
        color: rgb(66, 3, 3);
        font-size: 150%;
        }
           .menu2  {
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size: medium;
                 font-style: italic;
                 text-align: right;
                background-color: rgb(231, 223, 223);
                display: grid;
                grid-template-rows:500px;
                background-image: url(../images/123.jpg);
                background-size: cover;
                 text-align: center;
                 position: static;
                }
                
                .menu2 div a{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 300%;                        
                    font-style: italic;
                    text-align: right;
                
                }
                .menu2 div h1{
                    color: rgb(8, 7, 7);
                    font-size:300%;
                }
                .menu2 div p{
                    color: rgb(9, 8, 9);
                    ruby-position: inline;
                    bottom: 1px;
                    right:50px;  }   
     .buton{
        
            background-image: linear-gradient(blue rgb(164, 164, 223));
            border-radius: 0.5rem;
            font-size: 1.5rem;
            border: 0;
            color: rgb(16, 17, 18);
            padding: 00.5rem;
            cursor: pointer;
            transition: padding 0.3s ease;


           }    

#servicios{
    grid-area: servicios;}
    .clientes{
        color: rgb(18, 18, 27);
        font-size: 70%;
        text-align: center;
        font-style: italic;
        padding: 00.5rem
       
    }
       
       
aside{
    grid-area: publicidad;
    background-color:  rgb(84, 153, 187);
    text-align: center;
    }
    .logos2{
        font-size: 400%;
    }
 .clientes{
    align-items: flex-start;
    list-style: none;
    padding: 00%;
    margin: 15%;
    font-size: 80%;
}
.clientes li a{
    transition: color 1.5s ease-in,  font-size 1.5s;
}
    .clientes li a:hover{
        color: rgb(224, 224, 213);
        font-size: 150%;


    }  

.img{
width: 250px;
height: 200px;
border: 4px solid rgb(82, 82, 82);
border-radius: 5px;
transition: all 2s; 
} 
.img:hover{
width: 280px;
height: 230px;

} 
.fondo{
    background-color: bisque;
}
.mapa{
    color: rgb(9, 9, 9);
    font-size: large;
    text-align: center;
}
.mapa2{
    transform: translate(250px, 40px);
    border: 04px solid black;
    border-radius: 05px;
    
    
}
.titulos{
    text-align: center;
}   

.fondo2 {
background-image: url("../images/blanco.jpg");
background-image: linear-gradient(to top, #333333, #666666, #888888);
overflow: scroll;
background-size: 200%;
}
.fondo3 {
background-image: url("../images/f3.jpg");
background-size: cover;
}
.titulos {
color: rgba(12, 1, 1, 0.871);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration-color: rgb(239, 144, 1);
     }


.imag{
    display: inline-flexbox;
    justify-content: space-around;
}
.imagenes{
    width: 300px;
    height: 250px;
    border: 0.4px solid black;
    border-radius: 05px;
    transition: all 2s ease-in-out;
    
}
.imagenes:hover{
    width: 320px;
    height: 270px;
}

 }

    




         

 
    

    
      

   
